# Silaturahmi_Apps

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/upnvjatim/silaturahmi/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt  Utils.kt
app/src/main/java/com/upnvjatim/silaturahmi/dosen/: HomeDosenFragment.kt  RoleAdapter.kt
app/src/main/java/com/upnvjatim/silaturahmi/dosen/kaprodi/: DetailPlottingFragment.kt  NavbarKaprodiActivity.kt  PlottingFragment.kt
app/src/main/java/com/upnvjatim/silaturahmi/dosen/pembimbing/: MagangFragment.kt  NavbarPembimbingActivity.kt
app/src/main/java/com/upnvjatim/silaturahmi/dosen/penilai/: DetailPenilaianFragment.kt  NavbarPenilaiActivity.kt  PenilaianFragment.kt
app/src/main/java/com/upnvjatim/silaturahmi/dosen/pic/: DetailRevisiNilaiFragment.kt  MbkmPicFragment.kt  NavbarPicActivity.kt  RevisiNilaiFragment.kt
app/src/main/java/com/upnvjatim/silaturahmi/dosen/timmbkm/: MbkmFragment.kt  NavbarTimMbkmActivity.kt  ViewPagerMbkmAdapter.kt
app/src/main/java/com/upnvjatim/silaturahmi/mahasiswa/daftar/: BuatPaketKonversiFragment.kt  DaftarMsibActivity.kt  MsibViewModel.kt  PilihPaketKonversiFragment.kt  PilihProgramFragment.kt  StFourKonfirmasiFragment.kt  StOneBuktiDaftarFragment.kt  StThreePaketFragment.kt  StTwoProgramFragment.kt
app/src/main/java/com/upnvjatim/silaturahmi/mahasiswa/dialogpopup/: EditNilaiDialogFragment.kt  PendaftaranDialogFragment.kt
app/src/main/java/com/upnvjatim/silaturahmi/model/request/: Login.kt  (+11 more)
app/src/main/java/com/upnvjatim/silaturahmi/viewmodel/: ChangeStatusViewModel.kt  DaftarMsibViewModel.kt  LogbookViewModel.kt  LoginViewModel.kt  LookupAllMatkulViewModel.kt  LookupDospemViewModel.kt  LookupPaketKonversiViewModel.kt  LookupProgramViewModel.kt  LuaranViewModel.kt  NilaiViewModel.kt  PaketKonversiViewModel.kt  PendaftarProgramViewModel.kt  PeriodeViewModel.kt  RiwayatViewModel.kt
app/src/main/res/color/: button_outline_state_colors.xml  button_state_colors.xml  button_text_state_colors.xml
app/src/main/res/drawable/: baseline_outbox_24.xml  circle_delete.xml  circle_download.xml  circle_edit.xml  icon_daftar.xml  icon_editprofile.xml  icon_log.xml  icon_luaran.xml  outline_info_24.xml  outline_text_snippet_24.xml  round_chat_bubble_outline_24.xml  round_favorite_border_24.xml  round_mobile_friendly_24.xml  round_schedule_24.xml  round_search_24.xml  round_star_border_24.xml  rounded_add_24.xml  rounded_arrow_back_ios_new_24.xml  rounded_attach_file_24.xml  rounded_build_24.xml  rounded_calendar_today_24.xml  rounded_close_24.xml  rounded_database_24.xml  rounded_draft_24.xml  rounded_edit_24.xml  rounded_edit_square_24.xml  rounded_filter_24.xml  rounded_filter_alt_24.xml  rounded_format_list_bulleted_24.xml  rounded_groups_24.xml  rounded_home_24.xml  rounded_info_24.xml  rounded_note_add_24.xml  rounded_notifications_24.xml  rounded_person_24.xml  rounded_send_24.xml  rounded_workspace_premium_24.xml  shape_button.xml  shape_button_circle_notifhome.xml  shape_dotted_border.xml
app/src/main/res/layout/: activity_daftar_msib.xml  activity_login.xml  activity_luaran_nilai.xml  activity_nav_bar_mhs.xml  activity_navbar_kaprodi.xml  activity_navbar_pembimbing.xml  activity_navbar_penilai.xml  activity_navbar_pic.xml  activity_navbar_tim_mbkm.xml  activity_splash.xml  activity_tambah_luaran.xml  activity_tambah_nilai.xml  bottomsheet_filterplotting.xml  button_arraydocslogbook.xml  button_docslogbook.xml  card_acc_pendaftar.xml  card_listlogbook.xml  card_luaran.xml  card_luaran_mhs.xml  card_member_groupchats.xml  card_notif.xml  card_pilihpaketkonversi.xml  card_pilihprogram.xml  card_plotting.xml  card_riwayat.xml  card_riwayat_bimbingan.xml  card_role.xml  fragment_approval_paket.xml  fragment_buat_paket_konversi.xml  fragment_detail_group_chats.xml  fragment_detail_logbook.xml  fragment_detail_magang.xml  fragment_detail_pendaftar_magang.xml  fragment_detail_penilaian.xml  fragment_detail_plotting.xml  fragment_detail_revisi_nilai.xml  fragment_detail_riwayat.xml  fragment_detail_verif_nilai.xml  fragment_edit_logbook.xml  fragment_home_dosen.xml  (+49 more)
app/src/main/res/menu/: menu_kaprodi.xml  menu_mahasiswa.xml  menu_pembimbing.xml  menu_pic.xml  menu_timmbkm.xml  menu_timpenilai.xml
app/src/main/res/navigation/: navigation_kaprodi.xml  navigation_mahasiswa.xml  navigation_pembimbing.xml  navigation_pendaftaran.xml  navigation_pic.xml  navigation_timmbkm.xml  navigation_timpenilai.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
(+121 files in other folders)
