<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeDosenFragment"
        android:icon="@drawable/rounded_home_24"
        android:title="Beranda"/>

    <item
        android:id="@+id/riwayatBimbinganFragment"
        android:icon="@drawable/round_chat_bubble_outline_24"
        android:title="Pesan"/>

    <item
        android:id="@+id/magangDospemFragment"
        android:icon="@drawable/outline_info_24"
        android:title="Magang"/>

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/rounded_person_24"
        android:title="Profil"/>

</menu>