<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_luaran"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="14dp"
    android:layout_marginVertical="14dp"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="14dp">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/round_schedule_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/waktuLuaran"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Waktu"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/imageView5"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_waktuLuaran"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins_regular"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/waktuLuaran" />

        <ImageView
            android:id="@+id/file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:src="@drawable/rounded_draft_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_waktuLuaran"
            app:tint="@color/green" />

        <TextView
            android:id="@+id/jenisLuaran"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Jenis Luaran"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/file"
            app:layout_constraintTop_toBottomOf="@id/txt_waktuLuaran" />

        <TextView
            android:id="@+id/txt_jenisLuaran"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins_regular"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/jenisLuaran" />

        <ImageView
            android:id="@+id/imgket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:src="@drawable/rounded_format_list_bulleted_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_jenisLuaran"
            app:tint="@color/green" />

        <TextView
            android:id="@+id/ketLuaran"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Keterangan Luaran"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/file"
            app:layout_constraintTop_toBottomOf="@id/txt_jenisLuaran" />

        <TextView
            android:id="@+id/txt_ketLuaran"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins_regular"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/ketLuaran" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/txt_ketLuaran">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_download"
                style="@style/Widget.Material3.Button.TextButton.Icon"
                android:layout_weight="1"
                android:layout_marginEnd="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#ECF3EE"
                android:fontFamily="@font/poppins_regular"
                android:text="Unduh"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:icon="@drawable/circle_download"
                app:iconTint="@null"
                app:iconSize="20dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_edit"
                style="@style/Widget.Material3.Button.TextButton.Icon"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp"
                android:backgroundTint="#FDF4E9"
                android:fontFamily="@font/poppins_regular"
                android:text="Ubah"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:icon="@drawable/circle_edit"
                app:iconTint="@null"
                app:iconSize="20dp"
                app:iconPadding="4dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_delete"
                style="@style/Widget.Material3.Button.TextButton.Icon"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFD4D3"
                android:fontFamily="@font/poppins_regular"
                android:text="Hapus"
                android:layout_marginStart="2dp"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:icon="@drawable/circle_delete"
                app:iconTint="@null"
                app:iconSize="20dp"
                app:iconPadding="4dp" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
