<?xml version="1.0" encoding="utf-8"?>
<TableRow
    android:id="@+id/table_row_mk"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <CheckBox
        android:id="@+id/cb_mk"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2" />

    <TextView
        android:id="@+id/txt_kodemk"
        android:layout_width="0dp"
        android:gravity="center_vertical"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:layout_marginHorizontal="4dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Kode" />

    <TextView
        android:id="@+id/txt_mk"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="4dp"
        android:gravity="center_vertical"
        android:layout_weight="10"
        android:ellipsize="none"
        android:fontFamily="@font/poppins_regular"
        android:text="Mata Kuliah" />

    <TextView
        android:id="@+id/txt_sksmk"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:layout_marginHorizontal="2dp"
        android:fontFamily="@font/poppins_regular"
        android:text="SKS"
        android:gravity="center" />

    <TextView
        android:id="@+id/txt_nilaimk"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:layout_marginHorizontal="2dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Nilai"
        android:gravity="center" />

</TableRow>
